<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="说到object detection就不得不提mAP（mean average precision，平均准确率），也就是用来衡量一个目标检测算法效果的单值指标。最近在做一个用FRCN进行salient object detection的工作，检测结果都跑出来了，但是不知道是哪个地方没有设置正确，跑完程序显示的result那一项一直是0。一怒之下和包神逐步运行了VOC中的VOCevaldet代码，大">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着包神学dl之mAP是个什么鬼">
<meta property="og:url" content="http://yoursite.com/2016/11/23/跟着包神学dl之mAP是个什么鬼/index.html">
<meta property="og:site_name" content="XiaoPang knows nothing">
<meta property="og:description" content="说到object detection就不得不提mAP（mean average precision，平均准确率），也就是用来衡量一个目标检测算法效果的单值指标。最近在做一个用FRCN进行salient object detection的工作，检测结果都跑出来了，但是不知道是哪个地方没有设置正确，跑完程序显示的result那一项一直是0。一怒之下和包神逐步运行了VOC中的VOCevaldet代码，大">
<meta property="og:image" content="http://yoursite.com/images/PandR.jpg">
<meta property="og:image" content="http://yoursite.com/images/PRCurve.jpg">
<meta property="og:image" content="http://yoursite.com/images/sample.jpg">
<meta property="og:image" content="http://yoursite.com/images/readGT.jpg">
<meta property="og:image" content="http://yoursite.com/images/readResults.jpg">
<meta property="og:image" content="http://yoursite.com/images/procResults1.jpg">
<meta property="og:image" content="http://yoursite.com/images/IoU.jpg">
<meta property="og:image" content="http://yoursite.com/images/procResults2.jpg">
<meta property="og:image" content="http://yoursite.com/images/AP.jpg">
<meta property="og:updated_time" content="2016-11-23T15:25:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跟着包神学dl之mAP是个什么鬼">
<meta name="twitter:description" content="说到object detection就不得不提mAP（mean average precision，平均准确率），也就是用来衡量一个目标检测算法效果的单值指标。最近在做一个用FRCN进行salient object detection的工作，检测结果都跑出来了，但是不知道是哪个地方没有设置正确，跑完程序显示的result那一项一直是0。一怒之下和包神逐步运行了VOC中的VOCevaldet代码，大">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 跟着包神学dl之mAP是个什么鬼 | XiaoPang knows nothing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b312775606b5b293c3f0ae59b45f78f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XiaoPang knows nothing</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跟着包神学dl之mAP是个什么鬼
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-11-23T23:12:31+08:00" content="2016-11-23">
              2016-11-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/23/跟着包神学dl之mAP是个什么鬼/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/23/跟着包神学dl之mAP是个什么鬼/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>说到object detection就不得不提mAP（mean average precision，平均准确率），也就是用来衡量一个目标检测算法效果的单值指标。最近在做一个用FRCN进行salient object detection的工作，检测结果都跑出来了，但是不知道是哪个地方没有设置正确，跑完程序显示的result那一项一直是0。一怒之下和包神逐步运行了VOC中的VOCevaldet代码，大致弄懂了mAP的基本算法，现记录如下。</p>
<p>首先提一下recall和precision的概念。</p>
<p>Recall就是召回率= 系统检索到的相关目标 / 系统所有相关的目标总数</p>
<p>Precision就是准确率 =  系统检索到的相关目标 / 系统所有检索到的目标总数</p>
<p><img src="/images/PandR.jpg" alt="1" title="precision and recall"></p>
<p>一般来说，准确率和召回率是互相影响的，理想情况下肯定是做到两者都高，但是一般情况下准确率高、召回率就低，召回率低、准确率高，当然如果两者都低，那是什么地方出问题了。对于目标检测系统来说，用两个值来表示性能显然并不合理。因此就有了AP和mAP的概念。</p>
<p>对于AP（Average Precision）表示一个类别的平均精度，而mAP即所有类别的平均精度的均值。下面将详细描述AP的计算过程。</p>
<p>参考下图，其中两条曲线(方块点与圆点)分布对应了两个检索系统的准确率-召回率曲线：</p>
<p><img src="/images/PRCurve.jpg" alt="1" title="PR Curve"></p>
<p>可以看出，虽然两个系统的性能曲线有所交叠但是以圆点标示的系统的性能在绝大多数情况下要远好于用方块标示的系统。</p>
<p>从中我们可以 发现一点，如果一个系统的性能较好，其曲线应当尽可能的向上突出。</p>
<p>更加具体的，曲线与坐标轴之间的面积应当越大。AP即表示这条PR曲线下的面积。</p>
<p>从VOCeval的代码并设计一个实际情况来详细分析：</p>
<p>考虑如下情况：</p>
<p><img src="/images/sample.jpg" alt="1" title="sample"></p>
<p>有两张图像，第一张图中有两个目标，第二张中有三个，都用红色框表示并以a-e命名，这些即groundtruth，假设有一个目标检测系统在图片一种检测到了三个区域，图片二中也检测到了三个区域。这些检测到的以1-6命名。</p>
<p>下面是读取groundtruth 的代码</p>
<p><img src="/images/readGT.jpg" alt="1" title="code of gt reading"></p>
<p>gt表示所有图片上groundtruth的结构体数组，每个结构体由BB（图片上所有标注框的坐标）diff（每个框是否为困难样本）以及det（该框是否被检测过的标记）组成，对于这种情况，gt的长度为2，其中gt(1)的BB、diff、det均为2维，gt(2)为三维，分别表示图一和图二中的groundtruth目标。</p>
<p>接下来是读取检测结果。</p>
<p><img src="/images/readResults.jpg" alt="1" title="code of results reading"></p>
<p>与gt不同，检测结果是以检测到的框为基本单元，其中ids表示检测框所在的图片，b1-b4表示这个框的坐标，confidence表示这个框在生成时的置信度。这里进行了一个按照置信度排序的操作。本例中认为检测框的置信度就是按照1-6排序的。</p>
<p>然后建立了两个与框数量等长的数组tp和fp，其中t和f分别表示true和false，即正检和误检的样本。</p>
<p>接下来就开始进行AP的计算了，循环处理每一个检测框。</p>
<p><img src="/images/procResults1.jpg" alt="1" title="code of results processing 1"></p>
<p>首先根据检测框的图片id找到对应的原始图片groundtruth，也就是代码中的序号i和gt（i）。然后遍历该图像中每一个groundtruth框，计算其与该检测框的IoU，并记录下最大IoU和对应的groundtruth框id，也就是这里的ovmax及jmax。</p>
<p>关于什么时候IoU呢，如下图：</p>
<p><img src="/images/IoU.jpg" alt="1" title="IoU"></p>
<p>也就是说IoU为重叠部分除上总面积。也就是衡量两个框框相似程度的指标。</p>
<p>接下来的代码就是根据IoU来进行tp和fp的判断：</p>
<p><img src="/images/procResults2.jpg" alt="1" title="code of results processing 2"></p>
<p>设定一个IoU的阈值，一般是0.5，当一张图的gt框与检测框的最大IoU超过这个阈值，并且为非difficult样本同时这个gt框没有被检测过的时候记录这个检测框的tp为1，fp为0，同时将这个gt框标记为已检测到。如果后面有一个检测框与该gt框IoU虽然也超过了阈值但依然认为其为一个误检。遍历玩所有检测框后，tp，fp就变成了一个由0,1构成的数组。对应位置上的0和1分别表示该位置的检测框是否为正检和误检。</p>
<p>回到例子中，可以看到框1,2,4,5是与gt框a,b,c,d的IoU都超过0.5，因此为正检，框3,6为误检，tp，fp数组分别为</p>
<p>tp=[1,1,0,1,1,0]</p>
<p>fp=[0,0,1,0,0,1]</p>
<p>到了最后一步了，代码如下：</p>
<p><img src="/images/AP.jpg" alt="1" title="code of AP computing"></p>
<p>首先有一个cumsum的过程，这个函数表示累加，累加后的tp、fp就变成了：</p>
<p>tp=[1,2,2,3,4,4]</p>
<p>fp=[0,0,1,1,1,2]</p>
<p>然后就可以计算recall和precision了，这里的npos表示gt框的总数，也就是5.</p>
<p>Recall=tp/npos,也就是[0.2,0.4,0.4,0.6,0.8,0,8]，理解为到第几个框的时候（随着置信度降低），检测正确的框占总gt框数的比例。</p>
<p>Precision=tp/(tp+fp),也就是[1,1,2/3,3/4,4/5,2/3],理解为到第几个框的时候（随着置信度的降低），检测正确的框占当前总检测数的比例。</p>
<p>接下来的一步，不是很好理解，我也没弄太明白，大概流程就是讲recall分成11个阈值，即[0,0.1，……1.0]。然后找出大于这个阈值所有recall的对应precision的最大值，如果一个区间里找不到超过阈值的recall值，就记这个区间的最大精度为零，最后将所有区间的最大精度平均就可以得到这个类别的检测AP了。这一步相当于找出每一个最低recall的基础上检测系统能达到的最高精度，然后将这些精度乘上对应得区间范围并累计，也就相当于文章开头提到的计算PR曲线下面积的过程。</p>
<p>对于本例，来逐步求一下AP：</p>
<p>Recall=[0.2,0.4,0.4,0.6,0.8,0,8]</p>
<p>Precision=[1,1,2/3,3/4,4/5,2/3]</p>
<p>首先recall阈值为0，所有recall都满足，对应的最大精度为1</p>
<p>ap=0+1/11;</p>
<p>阈值0.1，所有recall都满足，对应的最大精度为1</p>
<p>Ap=1/11+1/11;</p>
<p>阈值0.2，所有recall都满足，对应的最大精度为1</p>
<p>Ap=1/11+1/11+1/11；</p>
<p>阈值0.3，2-6满足，对应最大精度为1</p>
<p>Ap=1/11+1/11+1/11+1/11;</p>
<p>阈值0.4,2-6满足，对应最大精度为1</p>
<p>Ap=1/11+1/11+1/11+1/11+1/11;</p>
<p>阈值0.5,4-6满足，对应最大精度为4/5</p>
<p>Ap=1/11+1/11+1/11+1/11+1/11+4/55;</p>
<p>阈值0.6,4-6满足，对应最大精度为4/5</p>
<p>Ap=1/11+1/11+1/11+1/11+1/11+4/55+4/55;</p>
<p>阈值0.7,5-6满足，对应最大精度为4/5</p>
<p>Ap=1/11+1/11+1/11+1/11+1/11+4/55+4/55+4/55;</p>
<p>阈值0.8，5-6满足，对应最大精度为4/5</p>
<p>Ap=1/11+1/11+1/11+1/11+1/11+4/55+4/55+4/55+4/55;</p>
<p>阈值为0.9和1.0的时候，没有满足的recall值了，因此这两个区间的最大精度都为0.</p>
<p>所以最终Ap=1/11+1/11+1/11+1/11+1/11+4/55+4/55+4/55+4/55=41/55=0.7455;</p>
<p>表示在这个类别下该分类器的平均精度为0.7455。</p>
<p>AP的概念弄清楚后，mAP就很简单了，AP表示一个类别的检测性能，mAP就是对所有类别的AP再取一个均值，作为整个检测系统的性能指标。</p>
<p>一点微小的工作，希望对学习dl的你有所帮助。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/MATLAB与C-混合编程/" rel="next" title="MATLAB与C#混合编程">
                <i class="fa fa-chevron-left"></i> MATLAB与C#混合编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/23/跟着包神学dl之mAP是个什么鬼/"
           data-title="跟着包神学dl之mAP是个什么鬼" data-url="http://yoursite.com/2016/11/23/跟着包神学dl之mAP是个什么鬼/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.gif" alt="XiaoPang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">XiaoPang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzz8246" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1752398292" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoPang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzz8246"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
